# leetCodes

./: .gitignore  README.md  leetCodes.sln
.github/workflows/: dotnetcore.yml
1160__find-words-that-can-be-formed-by-characters/: README.md
136__single-number/: README.md
189__rotate-array/: README.md
189__rotate-array/test/rotate-array-test/: UnitTest1.cs  rotate-array-test.csproj
189__rotate-array/test/rotate-array-test/'/results/: '.opencover.xml
1__two-sum/: README.md
200__number-of-islands/: README.md
200__number-of-islands/number-of-islands/: Solution.cs
200__number-of-islands/number-of-islands-tests/: UnitTest1.cs
200__number-of-islands/src/: number-of-islands.csproj
200__number-of-islands/test/: coverage.opencover.xml  number-of-islands-tests.csproj
203__remove-linked-list-elements/: README.md
203__remove-linked-list-elements/src/: Solution.cs  remove-linked-list-elements.csproj
203__remove-linked-list-elements/test/: UnitTest1.cs  coverage.opencover.xml  remove-linked-list-elements-test.csproj
203__remove-linked-list-elements/test/'/results/: '.opencover.xml
217__contains-duplicate/: README.md
217__contains-duplicate/test/contains-duplicate-tests/: UnitTest1.cs  contains-duplicate-tests.csproj
217__contains-duplicate/test/contains-duplicate-tests/'/results/: '.opencover.xml
283__move-zeroes/: README.md
350__intersection-of-two-arrays-ii/: README.md
350__intersection-of-two-arrays-ii/test/intersection-of-two-arrays-ii-tests/: UnitTest1.cs  intersection-of-two-arrays-ii-tests.csproj
36__valid-sudoku/: README.md
387__first-unique-character-in-a-string/: README.md
387__first-unique-character-in-a-string/test/first-unique-character-in-a-string-tests/: UnitTest1.cs  first-unique-character-in-a-string-tests.csproj
395__longest-substring-with-at-least-k-repeating-characters/longest-substring-with-at-least-k-repeating-characters/: Solution.cs  longest-substring-with-at-least-k-repeating-characters.csproj
395__longest-substring-with-at-least-k-repeating-characters/longest-substring-with-at-least-k-repeating-characters-tests/: UnitTest1.cs  longest-substring-with-at-least-k-repeating-characters-tests.csproj
48__rotate-image/: README.md
66__plus-one/: README.md
7__reverse-integer/reverse-integer/: Solution.cs  reverse-integer.csproj
7__reverse-integer/reverse-integer-tests/: UnitTest1.cs  reverse-integer-tests.csproj
876__middle-of-the-linked-list/: README.MD
876__middle-of-the-linked-list/middle-of-the-linked-list/: middle-of-the-linked-list.csproj
876__middle-of-the-linked-list/middle-of-the-linked-list-tests/: middle-of-the-linked-list-tests.csproj
876__middle-of-the-linked-list/src/: ListNode.cs  Solution.cs
876__middle-of-the-linked-list/test/: UnitTest1.cs  coverage.opencover.xml  middle-of-the-linked-list-tests.csproj
892__surface-area-of-3d-shapes/: README.md
892__surface-area-of-3d-shapes/src/: Solution.cs  surface-area-of-3d-shapes.csproj
892__surface-area-of-3d-shapes/surface-area-of-3d-shapes-tests/: surface-area-of-3d-shapes-tests.csproj
892__surface-area-of-3d-shapes/test/: SolutionTest.cs  coverage.opencover.xml  surface-area-of-3d-shapes-tests.csproj
912__sort-an-array/: README.md
912__sort-an-array/src/: Solution.cs  sort-an-array.csproj
912__sort-an-array/test/: Comparer.cs  UnitTest1.cs  coverage.opencover.xml  sort-an-array-test.csproj
914__x-of-a-kind-in-a-deck-of-cards/: README.md
914__x-of-a-kind-in-a-deck-of-cards/test/: coverage.opencover.xml  x-of-a-kind-in-a-deck-of-cards-test.csproj
914__x-of-a-kind-in-a-deck-of-cards/test/'/results/: '.opencover.xml
914__x-of-a-kind-in-a-deck-of-cards/x-of-a-kind-in-a-deck-of-cards/: Solution.cs  x-of-a-kind-in-a-deck-of-cards.csproj
914__x-of-a-kind-in-a-deck-of-cards/x-of-a-kind-in-a-deck-of-cards-test/: UnitTest1.cs  x-of-a-kind-in-a-deck-of-cards-test.csproj
945__minimum-increment-to-make-array-unique/: README.md
945__minimum-increment-to-make-array-unique/minimum-increment-to-make-array-unique/: Solution.cs  minimum-increment-to-make-array-unique.csproj
945__minimum-increment-to-make-array-unique/minimum-increment-to-make-array-unique.tests/: minimum-increment-to-make-array-unique.tests.cs  minimum-increment-to-make-array-unique.tests.csproj
945__minimum-increment-to-make-array-unique/test/: coverage.opencover.xml  minimum-increment-to-make-array-unique.tests.csproj
945__minimum-increment-to-make-array-unique/test/'/results/: '.opencover.xml
999__available-captures-for-rook/: README.md
999__available-captures-for-rook/src/: Solution.cs
999__available-captures-for-rook/test/: UnitTest1.cs  available-captures-for-rook-test.csproj  coverage.opencover.xml
LC-x2gy9m/RemoveDuplicates/: Solution.cs
LC-x2gy9m/RemoveDuplicatesTests/: RemoveDuplicatesTests.csproj  UnitTest1.cs
compress-string-lcci/: README.md
compress-string-lcci/src/: Program.cs  compress-string-lcci.csproj
interview18__yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/: README.md
interview18__yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/src/: Solution.cs  yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof.csproj
interview18__yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/test/: UnitTest1.cs  coverage.opencover.xml  yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof-test.csproj
interview18__yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/test/'/results/: '.opencover.xml
lc-121__best-time-to-buy-and-sell-stock/best-time-to-buy-and-sell-stock-tests/: UnitTest1.cs  best-time-to-buy-and-sell-stock-tests.csproj  coverage.opencover.xml
lc-122__best-time-to-buy-and-sell-stock-ii/: README.md
lc-122__best-time-to-buy-and-sell-stock-ii/best-time-to-buy-and-sell-stock-ii-tests/: UnitTest1.cs  best-time-to-buy-and-sell-stock-ii-tests.csproj  coverage.opencover.xml
x2gy9m__remove-duplicates/src/: Solution.cs
x2gy9m__remove-duplicates/test/remove-duplicates-test/: UnitTest1.cs  coverage.opencover.xml  remove-duplicates-test.csproj
x2gy9m__remove-duplicates/test/remove-duplicates-test/'/results/: '.opencover.xml
(+60 files in other folders)
